log4j2.enable.threadlocals=true
log4j2.enable.direct.encoders=true
log4j2.asyncLoggerWaitStrategy=Block
log4j2.disable.jmx=true
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector